/* Reset CSS */
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

/* Header */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

nav a:hover {
  color: #f0db4f;
}

.login-button {
  background-color: #4caf50;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  color: #fff;
}

.login-button:hover {
  background-color: #45a049;
}

/* Main Content */
main {
  padding: 20px;
}

section {
  margin-bottom: 50px;
}

section h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

section p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  width: calc(33.33% - 20px);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px #ccc;
  transition: all 0.3s ease;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 5px 10px #ccc;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 5px;
}

.card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.card button {
  background-color: #f0db4f;
  color: #333;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.card button:hover {
  background-color: #333;
  color: #fff;
}

/* Contact Form */
#contact {
  background-color: #f0f0f0;
  padding: 50px 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  margin-bottom: 40px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  font-size: 20px;
  margin-bottom: 10px;
  display: block;
}

input,
textarea {
  width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  resize: none;
}

button {
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 12px 24px;
  font-size: 18px;
  cursor: pointer;
}

button:hover {
  background-color: #f0db4f;
}

/* Testimonials */
.testimonial-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.testimonial {
  width: 200px;
  height: 350px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.testimonial img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.testimonial p {
  font-size: 16px;
  line-height: 1.5;
  color: #666;
  margin-bottom: 20px;
}

.testimonial cite {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

#scrollBtn {
  display: none; /* Tombol disembunyikan secara default */
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 24px;
  border: none;
  outline: none;
  background-color: #555;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  opacity: 0.7;
  transition: opacity 0.3s;
}

#scrollBtn:hover {
  opacity: 1;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* Halaman jaringan */
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner img {
  max-width: 100%;
  height: auto;
  width: 450px;
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  margin-bottom: 20px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active,
.collapsible:hover {
  background-color: #45a049;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    /* align-items: flex-start; */
    padding-top: 0;
  }

  .header-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .hamburger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 30px;
    height: 20px;
    cursor: pointer;
  }

  .line {
    width: 100%;
    height: 2px;
    background-color: #000;
  }
  
  .nav-menu {
    display: none;
  }
  
  .nav-menu.open {
    display: block;
  }

  nav li {
    margin-right: 20;
    margin-bottom: 10px;
  }

  main {
    padding: 10px;
  }

  section {
    margin-bottom: 30px;
  }

  .card-container {
    justify-content: center;
  }

  .card {
    width: 100%;
  }

  input,
  textarea {
    width: 100%;
  }

  #contact .container {
    padding: 0 10px;
    width: 85%;
  }

  .testimonial {
    width: 100%;
  }
}
