<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Jaringan</title>

    <style>
      p {
        line-height: 1.5;
      }

      .section-title {
        font-size: 24px;
        margin-top: 40px;
      }
      .cta-button {
        display: inline-block;
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 4px;
        font-weight: bold;
        margin-top: 20px;
        align-content: center;
      }

      .cta-button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-container">
        <h1>Cyber Security ID</h1>
        <div id="hamburger-menu" class="hamburger-menu">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
      </div>
      <nav id="nav-menu" class="nav-menu">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../index.html">About</a></li>
          <li><a href="../index.html">Products</a></li>
          <li><a href="../index.html">Contact</a></li>
          <li><a href="/login/loginRegister.html" class="login-button">Login</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="banner">
        <img
          src="https://image.freepik.com/free-vector/database_45037-9.jpg"
          alt="Product 2"
        />
      </div>

      <section>
        <h2 class="section-title">Apa itu Keamanan Database?</h2>
        <p>
          Keamanan database adalah praktik-praktik dan langkah-langkah yang
          diambil untuk melindungi data yang disimpan dalam sebuah database dari
          akses yang tidak sah, penggunaan yang tidak sah, perubahan yang tidak
          sah, atau kerusakan. Tujuan utama keamanan database adalah untuk
          menjaga kerahasiaan, integritas, dan ketersediaan data yang disimpan
          dalam database.
        </p>
      </section>

      <section>
        <h2 class="section-title">Aspek-aspek Keamanan Database</h2>
        <p>Beberapa aspek yang penting dalam keamanan jaringan meliputi:</p>
        <ul>
          <li>Otorisasi dan Akses Pengguna</li>
          <li>Enkripsi Data</li>
          <li>Keamanan Jaringan</li>
          <li>Penanganan Error dan Serangan</li>
          <li>Pemulihan Data</li>
          <li>Patching dan Pembaruan</li>
        </ul>
      </section>
      <div class="container-collaps">
        <h2 class="section-title">Materi Keamanan Database</h2>
        <button class="collapsible">Model Keamanan Database</button>
        <div class="content">
          <p>Sub Materi 1</p>
          <p>Sub Materi 2</p>
          <p>Sub Meteri 3</p>
        </div>
        <button class="collapsible">Ancaman Keamanan Database</button>
        <div class="content">
          <p>Sub Materi 1</p>
          <p>Sub Materi 2</p>
          <p>Sub Materi 3</p>
        </div>
        <button class="collapsible">Otorisasi dan Manajamen Akses</button>
        <div class="content">
          <p>Sub Materi 1</p>
          <p>Sub Materi 2</p>
          <p>Sub Materi 3</p>
        </div>
      </div>
      <!-- <a href="#" class="cta-button">Daftar Sekarang</a> -->
    </main>
    <footer>
      <p>&copy; Muhammad Sufi 2023 Cyber Security ID</p>
    </footer>

    <script src="../script.js"></script>
  </body>
</html>
