<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Jaringan</title>

    <style>
      p {
        line-height: 1.5;
      }

      .section-title {
        font-size: 24px;
        margin-top: 40px;
      }
      .cta-button {
        display: inline-block;
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 4px;
        font-weight: bold;
        margin-top: 20px;
        align-content: center;
      }

      .cta-button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-container">
        <h1>Cyber Security ID</h1>
        <div id="hamburger-menu" class="hamburger-menu">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
      </div>
      <nav id="nav-menu" class="nav-menu">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../index.html">About</a></li>
          <li><a href="../index.html">Products</a></li>
          <li><a href="../index.html">Contact</a></li>
          <li><a href="/login/loginRegister.html" class="login-button">Login</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="banner">
        <img
          src="https://www.nesabamedia.com/wp-content/uploads/2019/08/Security-e1565890683231-1.jpg"
          alt="Product 1"
        />
      </div>

      <section>
        <h2 class="section-title">Apa itu Keamanan Jaringan?</h2>
        <p>
          Keamanan jaringan adalah upaya untuk melindungi sistem komputer dan
          jaringan dari ancaman dan serangan yang bertujuan merusak, mencuri,
          atau mengganggu integritas, kerahasiaan, dan ketersediaan data dan
          layanan yang ada dalam jaringan.
        </p>
      </section>

      <section>
        <h2 class="section-title">Aspek-aspek Keamanan Jaringan</h2>
        <p>Beberapa aspek yang penting dalam keamanan jaringan meliputi:</p>
        <ul>
          <li>Pengendalian akses</li>
          <li>Enkripsi data</li>
          <li>Firewall</li>
          <li>Deteksi intrusi</li>
          <li>Pembaruan perangkat lunak</li>
          <li>Pengawasan dan pemantauan</li>
          <li>Kebijakan keamanan</li>
        </ul>
      </section>
      <div class="container-collaps">
        <h2 class="section-title">Materi Keamanan Jaringan</h2>
        <button class="collapsible">Pengenalan Keamanan Jaringan</button>
        <div class="content">
          <p>Sub Materi 1</p>
          <p>Sub Materi 2</p>
          <p>Sub Materi 3</p>
        </div>
        <button class="collapsible">Kriptografi</button>
        <div class="content">
          <p>Sub Materi 1</p>
          <p>Sub Materi 2</p>
        </div>
        <button class="collapsible">Keamanan Jaringan Nirkabel</button>
        <div class="content">
          <p>Sub Materi 1</p>
          <p>Sub Materi 2</p>
          <p>Sub Materi 3</p>
        </div>
      </div>
      <!-- <a href="#" class="cta-button">Daftar Sekarang</a> -->
    </main>
    <footer>
      <p>&copy; Muhammad Sufi 2023 Cyber Security ID</p>
    </footer>

    <script src="../script.js"></script>
  </body>
</html>