<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Jaringan</title>

    <style>
      p {
        line-height: 1.5;
      }

      .section-title {
        font-size: 24px;
        margin-top: 40px;
      }
      .cta-button {
        display: inline-block;
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 4px;
        font-weight: bold;
        margin-top: 20px;
        align-content: center;
      }

      .cta-button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-container">
        <h1>Cyber Security ID</h1>
        <div id="hamburger-menu" class="hamburger-menu">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
      </div>
      <nav id="nav-menu" class="nav-menu">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../index.html">About</a></li>
          <li><a href="../index.html">Products</a></li>
          <li><a href="../index.html">Contact</a></li>
          <li><a href="/login/loginRegister.html" class="login-button">Login</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="banner">
        <img
          src="https://d3rv1nmzvje89q.cloudfront.net/optimized_v5/2017/12/not-set-landing-pages_featrure-768x674.jpg"
          alt="Product 3"
        />
      </div>

      <section>
        <h2 class="section-title">Apa itu Keamanan Database?</h2>
        <p>
          Keamanan database adalah praktik-praktik dan langkah-langkah yang
          diambil untuk melindungi data yang disimpan dalam sebuah database dari
          akses yang tidak sah, penggunaan yang tidak sah, perubahan yang tidak
          sah, atau kerusakan. Tujuan utama keamanan database adalah untuk
          menjaga kerahasiaan, integritas, dan ketersediaan data yang disimpan
          dalam database.
        </p>
      </section>

      <section>
        <h2 class="section-title">Aspek-aspek Keamanan Database</h2>
        <p>Beberapa aspek yang penting dalam keamanan jaringan meliputi:</p>
        <ul>
          <li>Autentikasi dan Otorisasi</li>
          <li>Penanganan Serangan Umum</li>
          <li>Perlindungan terhadap Serangan DDoS</li>
          <li>Perlindungan terhadap Serangan Malware</li>
          <li>Backup dan Pemulihan</li>
          <li>Kebijakan Keamanan dan Kepatuhan</li>
        </ul>
      </section>
      <div class="container-collaps">
        <h2 class="section-title">Materi Keamanan Database</h2>
        <button class="collapsible">Pengenalan Webiste</button>
        <div class="content">
          <p>Sub Materi 1</p>
          <p>Sub Materi 2</p>
          <p>Sub Materi 3</p>
        </div>
        <button class="collapsible">
          Keamanan Aplikasi Web (Web Application Security)
        </button>
        <div class="content">
          <p>Sub Materi 1</p>
          <p>Sub Materi 2</p>
          <p>Sub Materi 3</p>
        </div>
        <button class="collapsible">
          Keamanan pada Platform CMS (Content Management System)
        </button>
        <div class="content">
          <p>Sub Materi 1</p>
          <p>Sub Materi 2</p>
          <p>Sub Materi 3</p>
        </div>
      </div>
      <!-- <a href="#" class="cta-button">Daftar Sekarang</a> -->
    </main>
    <footer>
      <p>&copy; Muhammad Sufi 2023 Cyber Security ID</p>
    </footer>

    <script src="../script.js"></script>
  </body>
</html>
